NODE_ENV=cloud

VUE_APP_API_BASE_URL=http://192.168.0.104:9999
VUE_APP_API_BASE_URL=http://gateway.wanxi.com:9999/wanxi-busi-cube-system
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
